﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatApplication2", "ChatApplication2\ChatApplication2.csproj", "{A4B6C580-AFD4-46C9-A01A-409B9D1DAAC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4B6C580-AFD4-46C9-A01A-409B9D1DAAC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4B6C580-AFD4-46C9-A01A-409B9D1DAAC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4B6C580-AFD4-46C9-A01A-409B9D1DAAC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4B6C580-AFD4-46C9-A01A-409B9D1DAAC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
